%Name: Jimmy Lin
%Homework 6
%Date: 05/03/2017

%Facts---------------------------------------------

%males
male( bart).             % bart is male
male( homer).
male( abe).
male( herbert).
male( krusty).
male( orville).

%females
female( marge).          % marge is female
female( lisa).
female( maggie).
female( selma).
female( patty).
female( ling).
female( jacqueline).
female( yuma).

%male parents
parent( homer, bart).       % homer is the parent of bart
parent( homer, maggie).
parent( homer, lisa).
parent( abe, homer).
parent( abe, herbert).
parent( orville, abe).

%female parents
parent( marge, bart).
parent( marge, maggie).
parent( marge, lisa).
parent( selma, ling).
parent( jacqueline, marge).
parent( jacqueline, selma).
parent( jacqueline, patty).
parent( yuma, abe).

%Functions---------------------------------------

%True if X is a father of Y
father(X, Y)	:-	male(X),
					parent(X,Y).

%True if X is the mother of Y
mother(X, Y)	:-	female(X),
					parent(X,Y).

%True if X is the sister of Y
sister(X, Y)	:-	female(X),
					parent(Z,X),
					parent(Z,Y),
					X \= Y. %prevents X = Y

%True if X is the brother of Y
brother(X, Y)	:-	male(X),
					parent(Z,X),
					parent(Z,Y),
					X \= Y. %prevents X = Y

%True if X is the uncle of Y
%uncle, brother of one's father or mother or the husband of one's aunt.
uncle(X, Y)	:-	parent(Z,Y),
				brother(X,Z).

%True if X is the aunt of Y
%aunt, sister of one's father or mother or the wife of one's uncle.
aunt(X, Y)	:-	parent(Z,Y),
				sister(X,Z).

%True if X is the grandfather of Y
grandfather(X, Y)	:-	male(X),
						parent(Z,Y),
						parent(X,Z).

%True if X is the grandmother of Y
grandmother(X, Y)	:-	female(X),
						parent(Z,Y),
						parent(X,Z).

%True if X is an ancestory of Y|Z
%(X is an ancestor of Y if: X is the parent of Y, or X is the parent of an ancestor of Y)
ancestor(X, Y)	:-	parent(X,Y);
ancestor(X, Y)	:-	parent(X,Z),
					ancestor(Z,Y).

%True if X is the descendant of Y
%(X is a descendant of Y if: Y is the parent of X, or X's parent is a descendant of Y)
descendant(X, Y)	:-	parent(Y,X);
descendant(X, Y)	:-	parent(Z,X),
						descendant(Z,Y).

%True if L is a list that consists of all male objects
males([H|T])	:-	male(H);
					males(T).

%True if given L=[A1, A2, A3,...,An], Ai+1 is the parent of Ai for all 0 <=i<n
lineage([X])	:-	male(X);
					female(X).

lineage([X,Y|Z])	:-	parent(Y,X),
						lineage([Y|Z]).
